# MongoDB 数据库配置
MONGODB_URI='mongodb://username:password@127.0.0.1:27017/blog'

# 管理员账号密码
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
# (可选) JWT 加密密钥
AUTH_SECRET='secret'

# (可选) 讯飞星火认知大模型 API 配置
SPARK_APP_ID=''
SPARK_API_SECRET=''
SPARK_API_KEY=''
